1. uncomment //delete(blockchain, 5);
-----------------------------------------------
print:
[20: 200] [19: 190] [18: 180] [17: 170] [16: 160] [15: 150] [14: 140] [13: 130] [12: 120] [11: 110] [10: 100] [9: 90] [8: 80] [7: 70] [6: 60] [5: 50] [4: 40] [3: 30] [2: 20] [1: 10] 
verify: All blocks have been verified.
delete: Block 5 is deleted
verify: Verification failed: block 5 is not valid.
print:
[20: 200] [19: 190] [18: 180] [17: 170] [16: 160] [15: 150] [14: 140] [13: 130] [12: 120] [11: 110] [10: 100] [9: 90] [8: 80] [7: 70] [6: 60] [4: 40] [3: 30] [2: 20] [1: 10] 

2. uncomment //alter_block(blockchain, 5, 5000);
--------------------------------------------------
print:
[20: 200] [19: 190] [18: 180] [17: 170] [16: 160] [15: 150] [14: 140] [13: 130] [12: 120] [11: 110] [10: 100] [9: 90] [8: 80] [7: 70] [6: 60] [5: 50] [4: 40] [3: 30] [2: 20] [1: 10] 
verify: All blocks have been verified.
alter_block: block 5 is altered.
verify: Verification failed: block 5 is not valid.
print:
[20: 200] [19: 190] [18: 180] [17: 170] [16: 160] [15: 150] [14: 140] [13: 130] [12: 120] [11: 110] [10: 100] [9: 90] [8: 80] [7: 70] [6: 60] [5: 5000] [4: 40] [3: 30] [2: 20] [1: 10] 

3. uncomment //alter_2_blocks(blockchain, 5, 5000);
------------------------------------------------------
print:
[20: 200] [19: 190] [18: 180] [17: 170] [16: 160] [15: 150] [14: 140] [13: 130] [12: 120] [11: 110] [10: 100] [9: 90] [8: 80] [7: 70] [6: 60] [5: 50] [4: 40] [3: 30] [2: 20] [1: 10] 
verify: All blocks have been verified.
alter_2_blocks: Data in block 5 is altered.
PrevHash in block 6 is altered.
verify: Verification failed: block 6 is not valid.
print:
[20: 200] [19: 190] [18: 180] [17: 170] [16: 160] [15: 150] [14: 140] [13: 130] [12: 120] [11: 110] [10: 100] [9: 90] [8: 80] [7: 70] [6: 60] [5: 5000] [4: 40] [3: 30] [2: 20] [1: 10] 